/* buttons */
.btn-nav{
    display: inline-block;
    background: #ffb03b;
    color: #1b1b1b;
    white-space: nowrap;
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
    padding: 10px 50px;
}
.btn-nav:hover{
    background: #daa520;
    color: #000;
}
.btn-nav-mobile{
    display: inline-block;
    background: #ffb03b;
    color: #1b1b1b;
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
    padding: 10px 50px;
    margin-top: 70px;
}
.btn-nav-mobile:hover{
    background: #daa520;
    color: #000;
}
.btn{
    display: inline-block;
    background: #ffb03b;
    color: #1b1b1b;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
    padding: 10px 50px;
    margin: 30px 0;
}
.btn:hover{
    background: #daa520;
    color: #000;
}

/* flex items */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100%;
}

/* Section Header */
.section-header{
    padding: 60px 30px 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

/* Flex Grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column{
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}